.aboutme-intro-div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 65px 88px;
}

.aboutme-imgDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.aboutme-contentDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
  text-align: center;
}
.aboutMe-heading {
  font-size: 72px;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 16px;
}

.myInfo-divContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 200px;
}
.infoContainer {
  margin-bottom: 50px;
}
.infoHeading-div {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 25px;
}

.info-contentDiv {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 15px;
  font-weight: 400;
}

.info-contentDiv li {
  /* margin-left: 5px; */
  margin-bottom: 10px;
}

.btn-mobile {
  display: none;
}

@media (width <= 1350px) {
  .aboutme-contentDiv {
    width: 600px;
  }
  .myInfo-divContainer {
    padding-left: 160px;
  }
}

@media (width <= 1100px) {
  .aboutme-contentDiv {
    width: 500px;
  }
}
@media (width<=1000px) {
  .myInfo-divContainer {
    grid-template-columns: 1fr 1fr;
  }
  .aboutme-imgDiv {
    display: none;
  }
  .btn-mobile {
    display: block;
  }
}
@media (width <= 750px) {
  .myInfo-divContainer {
    padding-left: 80px;
  }
  .contact-details {
    flex-direction: column;
    align-items: start;
  }
}

@media (width<=650px) {
  .aboutme-contentDiv {
    width: 100%;
  }
  .aboutMe-heading {
    font-size: 50px;
  }
  .myInfo-divContainer {
    grid-template-columns: 1fr;
  }
}
